%% 1
@article{金江2025,
  title   = {基于Java的员工薪资管理系统设计与实现},
  author  = {金江},
  journal = {现代信息科技},
  volume  = {9},
  number  = {16},
  pages   = {132--136+141},
  year    = {2025}
}

%% 2
@article{徐斌2025,
  title   = {智能化薪资管控：国有企业工资总额预算管理的信息化路径},
  author  = {徐斌},
  journal = {市场周刊},
  volume  = {38},
  number  = {16},
  pages   = {163--166},
  year    = {2025}
}

%% 3
@article{李娟丽2025,
  title   = {基于物联网的高校数字化人事薪资管理方法},
  author  = {李娟丽},
  journal = {中国科技投资},
  number  = {15},
  pages   = {149--151},
  year    = {2025}
}

%% 4
@mastersthesis{刘志华2025,
  title   = {Y人力资源服务公司数字化转型对策研究},
  author  = {刘志华},
  school  = {广东工业大学},
  address = {广州},
  year    = {2025}
}

%% 5
@article{Kelvin2025,
  title   = {Potential benefits and challenges of artificial intelligence in human resource management in public institutions},
  author  = {Kelvin, M. M. and Kitole, F. A.},
  journal = {Discover Global Society},
  volume  = {3},
  number  = {1},
  pages   = {35--35},
  year    = {2025}
}

%% 6
@article{魏郧华2025,
  title   = {基于RBAC安全模型的系统用户权限设计},
  author  = {魏郧华},
  journal = {软件},
  volume  = {46},
  number  = {1},
  pages   = {157--159},
  year    = {2025}
}

%% 7
@mastersthesis{韩一甍2024,
  title   = {TOE框架下A公司人力资源管理数字化转型对策研究},
  author  = {韩一甍},
  school  = {东华理工大学},
  address = {抚州},
  year    = {2024}
}

%% 8
@article{邹细云2024,
  title   = {基于Pass平台的人事薪资管理系统设计与实现},
  author  = {邹细云 and 周霞丽 and 李林霖 and 邹团营},
  journal = {科技与创新},
  number  = {21},
  pages   = {59--61},
  year    = {2024}
}

%% 9
@article{贾文强2024,
  title   = {基于Spring Boot+Vue框架的企业记录管理系统设计与实现},
  author  = {贾文强 and 刘新 and 傅鹏},
  journal = {工业控制计算机},
  volume  = {37},
  number  = {10},
  pages   = {151--152},
  year    = {2024}
}

%% 10
@article{陈琼2024,
  title   = {基于Android人事管理App的设计与实现},
  author  = {陈琼 and 李小玲 and 梅光},
  journal = {电脑编程技巧与维护},
  number  = {10},
  pages   = {75--76+98},
  year    = {2024}
}

%% 11
@article{Zige2024,
  title   = {Research on the Improvement of Enterprise Operation Efficiency by Human Resource Management Information System},
  author  = {Huang, Zige},
  journal = {Modern Economics \& Management Forum},
  volume  = {5},
  number  = {4},
  pages   = {1--7},
  year    = {2024}
}

%% 12
@mastersthesis{董书光2024,
  title   = {A公司IT人力外包服务业务的改进研究},
  author  = {董书光},
  school  = {吉林大学},
  address = {长春},
  year    = {2024}
}

%% 13
@mastersthesis{梁雪2023,
  title   = {A人力资源服务公司招聘业务流程优化研究},
  author  = {梁雪},
  school  = {重庆大学},
  address = {重庆},
  year    = {2023}
}

%% 14
@mastersthesis{胡金宇2023,
  title   = {基于Spring Boot和Vue框架的企业绩效考核系统设计与实现},
  author  = {胡金宇},
  school  = {湖北师范大学},
  address = {黄石},
  year    = {2023}
}

%% 15
@mastersthesis{杨灿2023,
  title   = {W公司基于RPA实现人力资源管理流程优化研究},
  author  = {杨灿},
  school  = {苏州大学},
  address = {苏州},
  year    = {2023}
}

%% 16
@article{Ahmed2023,
  title   = {Web-based payroll management system: design, implementation, and evaluation},
  author  = {Ahmed, A. A. and Nadheef, M. C. and Mustafa, A. A.},
  journal = {Journal of Electrical Systems and Information Technology},
  volume  = {10},
  number  = {1},
  pages   = {1--12},
  year    = {2023}
}

%% 17
@mastersthesis{林顺泽2022,
  title   = {基于J2EE的某公司人力资源管理系统的设计与实现},
  author  = {林顺泽},
  school  = {中南大学},
  address = {长沙},
  year    = {2022}
}

%% 18
@article{段珊珊2022,
  title   = {企业人力资源管理中薪酬管理的问题与对策研究},
  author  = {段珊珊},
  journal = {黑龙江人力资源和社会保障},
  number  = {3},
  pages   = {65--67},
  year    = {2022}
}

%% 19
@article{Arfyanti2021,
  title   = {Design and Development Employee Payroll Information Systems in Indeks Media Teknologi Inc.},
  author  = {Arfyanti, Ita and Rajiansyah},
  journal = {International Journal of Information Engineering and Electronic Business},
  volume  = {13},
  number  = {3},
  pages   = {1--12},
  year    = {2021}
}

%% 20
@article{曾玉红2021,
  title   = {基于jQuery的电子工资条前端页面设计与开发},
  author  = {曾玉红},
  journal = {电脑知识与技术},
  volume  = {17},
  number  = {10},
  pages   = {79--80},
  year    = {2021}
}

%% 21
@mastersthesis{王雅楠2020,
  title   = {基于ERP系统的人力资源管理系统的设计与实现},
  author  = {王雅楠},
  school  = {北京交通大学},
  address = {北京},
  year    = {2020}
}

%% 22
@article{Sijjad2018,
  title   = {FGEHF: Authenticated Web Based Application for Human Resource Management System},
  author  = {Khuhro, S. A. and Panhwar, M. A. and Buriro, A. and Ahmed, A. and Khuhawar, S. A. and Hayat, S.},
  journal = {Indian Journal of Science and Technology},
  volume  = {11},
  number  = {43},
  pages   = {1--12},
  year    = {2018}
}